# gdg

./: .gitignore  Dockerfile  README.md  database.sql  docker-compose.yml  kafka-producer.py  pom.xml  requirements.txt
.github/workflows/: codeql.yml  fortify.yml  security-check.yml
kotlin/: Dockerfile  pom.xml
kotlin/src/main/kotlin/: Main.kt
kotlin/src/main/kotlin/br/com/gdg/config/: Main.kt
kotlin/src/main/kotlin/br/com/gdg/consumers/: Consumer.kt  KafkaConsumer.kt
kotlin/src/main/kotlin/br/com/gdg/consumers/contracts/: Consumer.kt
kotlin/src/main/kotlin/br/com/gdg/models/: Message.kt
kotlin/src/main/kotlin/br/com/gdg/repositories/: MessageRepository.kt
kotlin/src/main/kotlin/br/com/gdg/repository/: MessageRepository.kt
kotlin/src/main/kotlin/br/com/gdg/services/: MessageService.kt  Service.kt
kotlin/src/main/kotlin/br/com/gdg/services/contracts/: Service.kt
kotlin/src/main/resources/: application.properties
kotlin/src/main/resources/config/liquibase/: master.xml
kotlin/src/main/resources/config/liquibase/changelog/: 20181005133000_create_table.xml
python/: kafka.py  main.py  mongo.py  requirements.txt
python/repository/: mongo.py
python/service/: crud_service.py
python/services/: crud_service.py  kafka.py
src/main/kotlin/: Main.kt
src/main/kotlin/br/com/gdg/consumer/: Consumer.kt  KafkaConsumer.kt
src/main/kotlin/br/com/gdg/consumer/request/: Message.kt
src/main/kotlin/br/com/gdg/model/: Message.kt
src/main/resources/: application.properties
