# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=mygroups
spring.kafka.listener.concurrency=1
spring.kafka.consumer.auto-offset-reset=latest
topic=mytopic
group=mygroup

# Liquibase Migration
liquibase.changeLog=classpath:config/liquibase/master.xml
liquibase.defaultSchema=public